{
  "version": "1.0.0",
  "description": "",
  "main": "/backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "netlify-cli": "^15.7.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "serverless": "^3.34.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
